void merge(int* a, int l, int m, int n){
	int n1 = m-l+1;
	int n2 = n-m;
	int L[n1], R[n2];
	for(int i=0;i<n1;i++){
		L[i] = a[i+l];
	}
	for(int j=0;j<n2;j++){
		R[j] = a[m+1+j];
	}
	
	int i = 0 , j = 0, k = l;
	while( i < n1 && j < n2){
		if(L[i] < R[j]){
			a[k] = L[i];
			i++;
		}
		else{
			a[k] = R[j];
			j++;
		}
		k++;
	}
	
	while(i < n1 ){
		a[k] = L[i];
		i++;
		k++;
	}
	
	while(j < n2){
		a[k] = R[j];
		j++;
		k++;
	}
}

void merge_sort(int* a, int l, int n){
	if(l < n){
		int m = (l+n)/2;
		merge_sort(a, l, m);
		merge_sort(a, m+1, n);
		merge(a, l, m, n);
	}
}
